LangString addOrReinstall ${LANG_ENGLISH} "Repair OmniDrive"
LangString alreadyInstalled ${LANG_ENGLISH} "OmniDrive is already installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed.$\nChoose how you want this installer to continue."
LangString appRunning ${LANG_ENGLISH} "OmniDrive is currently running. Close it, then try the installer again."
LangString appRunningOkKill ${LANG_ENGLISH} "OmniDrive is currently running.$\nClick OK to close it and continue."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose the maintenance action to perform."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how OmniDrive should be installed."
LangString createDesktop ${LANG_ENGLISH} "Add a shortcut to Desktop"
LangString dontUninstall ${LANG_ENGLISH} "Keep the current installation"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Keep the current installation (downgrades require uninstalling first)"
LangString failedToKillApp ${LANG_ENGLISH} "OmniDrive could not be closed automatically.$\nClose it manually, then try again."
LangString installingWebview2 ${LANG_ENGLISH} "Preparing Windows WebView runtime..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of ${PRODUCTNAME} is already installed.$\nFor the cleanest result, uninstall the current version before installing this one."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "An $R4 version of ${PRODUCTNAME} is installed.$\nFor the cleanest result, uninstall the current version before installing this one."
LangString silentDowngrades ${LANG_ENGLISH} "Downgrades are disabled for this installer. Open the graphical installer instead.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "OmniDrive could not be uninstalled."
LangString uninstallApp ${LANG_ENGLISH} "Uninstall OmniDrive"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Uninstall before installing"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "Windows WebView runtime could not be installed. OmniDrive needs it to run.$\nRestart the installer and try again."
LangString webview2DownloadError ${LANG_ENGLISH} "Windows WebView runtime download failed: $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "Windows WebView runtime downloaded"
LangString webview2Downloading ${LANG_ENGLISH} "Downloading Windows WebView runtime..."
LangString webview2InstallError ${LANG_ENGLISH} "Windows WebView runtime install failed with exit code $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "Windows WebView runtime is ready"
LangString deleteAppData ${LANG_ENGLISH} "Delete OmniDrive app data"
